@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-shadow: 0px 0px 6px #3a89ca;
}

.header{
  width: 1080px;
  height: 200px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 19, 27, 0.5);
  position: fixed;
  z-index: 3;
  margin-top: 90px;
  margin-left: 24%;

}

.supertitle{
  color: #ffffff;
  text-shadow: 0px 0px 15px #6dc5ff;
  font-weight: bold;
  font-size: 36px;
  margin: 0px 30px;
}

.supertitle2{
  color: #D283FF;
  text-shadow: 0px 0px 25px #d66eff;
  font-weight: bold;
  font-size: 36px;
  margin: 0px 30px;
}

hr {
  height: 1px;
  color: #123455;
  background-color: #123455;
  border: none;
}

.paragraph{
  color: #ffffff;
  text-shadow: 0px 0px 15px #4382ac;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.4;
  padding: 10px;
  margin: 0px 20px;
}




body {
  font-family: "Sansation", bold;
  line-height: 1.7;
}

.background{
  background: url("images/wallpaper.gif") center/cover  no-repeat;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.posts-container{
  background: transparent;
}

.main-wrapper{
  color: #ffffff;
  display: grid;
  grid-template-columns: 19% 81%;
  padding: 0px;
}

.post-left{
  background: rgba(0, 19, 27, 0.7);
  z-index: 2;
  min-height: 100vh;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: top;

}

.post-right{
  display: flex;
  padding: 0px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: left; 
}

.post-left h2{
  text-transform: uppercase;
  text-align: center;
}

.post-left p{
  font-weight: 300;
  font-size: 15px;
}

.post-title{
  padding: 10px 0;
}
.post-title button{
  display: block;
  width: 50%;
  height: 50px;
  margin: 0px 0;
  padding: 0px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 0px;
  opacity: 1.0;
  scale: 0.9;
}


.post-title button:hover{
  filter: brightness(150%);

}







.post-content{
  padding: 0px 0px;
  transform: scale(0.9);
  outline: transparent;
  width: 1616px;
  height: 700px;
  position: fixed;
  margin-left: 17%; 
  top: 300px;
  left: 0%;
  opacity: 1;
  background: url('https://raw.githubusercontent.com/ATLASLORD/Img_Storage/main/pa_wiki/ui/ui_frame.png') no-repeat center center;
  background-size: contain;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 3fr;
  border-radius: 1px;
  display: none;
  opacity: 0;
}




.title{
  color: #D283FF;
  text-shadow: 0px 0px 6px #e04bfd;
  font-weight: bold;
  font-size: 26px;
}

.model {
  position: absolute;
  grid-area: 1 / 1 / 1 / 7;
  transform: scale(0.8) translateX(-600px) translateY(-820px);
  opacity: 0;
  filter: brightness(250%);
}

.animateModel {
  transform: scale(0.8) translateX(-600px) translateY(-220px);
  opacity: 1;
  filter: brightness(100%);
  transition: transform 0.6s ease, opacity 0.6s, filter 0.6s ease-in; 
  /* if you want opacity to transition at the same rate as transform */
}




.desc{

  grid-area: 1 / 1 / 1 / 7;
  padding-top: 30px;
  padding-left: 120px;
  padding-right: 70px;
  font-style:italic;
  font-size: 17px;
}

.overview{

  grid-area: 2 / 3 / 3 / 4;
  padding: 2px;
  font-weight: bold;
  display: flex;
  align-items: start;
}
.overview-info {
  grid-area: 2 / 3 / 3 / 4;
  padding-top: 40px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
}

.navigation{

  grid-area: 2 / 4 / 3 / 5;
  padding: 2px;
  font-weight: bold;
}
.navigation-info {
  grid-area: 2 / 4 / 3 / 5;
  padding-top: 40px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
}


.type{

  grid-area: 2 / 5 / 3 / 6;
  padding: 2px;
  font-weight: bold;
}

.type-info {
  grid-area: 2 / 5 / 3 / 6;
  padding-top: 40px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
}

.builtby{

  grid-area: 2 / 6 / 3 / 7;
  padding: 2px;
  font-weight: bold;
}
.builtby-info {
  grid-area: 2 / 6 / 3 / 7;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
}
.builtby-image img {
  transform: scale(1.4);
}


.weapon{

  grid-area: 3 / 3 / 4 / 4;
  padding-left: 60px;
  font-weight: bold;
}
.weapon-info {
  grid-area: 3 / 3 / 5 / 5;
  padding-top: 40px;
  padding-left: 60px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
}

.weapon2{

  grid-area: 3 / 4 / 4 / 5;
  padding-left: 60px;
  font-weight: bold;
}
.weapon2-info {
  grid-area: 3 / 4 / 4 / 5;
  padding-top: 40px;
  padding-left: 60px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
}

.weapon3{

  grid-area: 3 / 5 / 4 / 6;
  padding-left: 60px;
  font-weight: bold;
}
.weapon3-info {
  grid-area: 3 / 5 / 4 / 6;
  padding-top: 40px;
  padding-left: 60px;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  font-size: 18px;
}


.label {
  color: #77D7FF;
}

.number {
  color: white;
  margin-left: 4px;
}

/**********/

.showPost{
  transform: scale(0.1); /* Start at 0 */
  transition: transform 1s ease;
  display: grid;
}

.animatePost{
  transform: scale(0.9);
  transition: transform 0.5s ease;
  opacity: 1;
}


.activeBtn{
  transform: scale(1.2) translateX(20px); /* Start at 0 */
  transition: transform 0.1s ease-out;
}


@media (max-width: 992px){
  .main-wrapper{
    grid-template-columns: 100%;
  }
  .post-title button{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
}

